#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 12 22:29:26 BDT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=iterationT 3.2.0.zip
