#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 10 12:49:54 BDT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=iterationT 3.2.0.zip
