#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 16 16:54:58 BDT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=iterationT 3.2.0.zip
